VIRTUAL_HOST="hmd.localhost"


### DATABASE :

POSTGRES_USER=hackmd
POSTGRES_PASSWORD=hackmdpass
POSTGRES_DB=hackmd

#### LDAP :

LDAP_DOCKER_INSTANCE_NAME="default_ldap"

HMD_LDAP_BINDDN='cn=admin,dc=example,dc=org'
HMD_LDAP_BINDCREDENTIALS='admin'

HMD_LDAP_SEARCHBASE="ou=users,dc=example,dc=org"
HMD_LDAP_SEARCHFILTER='(uid={{username}})'
